<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 찾아오시는 길</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 0px;
        }
        p {
            font-size: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        img {
            max-width: 50%;
            height: auto;
        }
        .tel {
            font-size: 13px;
            text-align: left;
            background-color: #212529;
            padding-bottom: 3px;
            margin: 10px;

        }
        .tel p {
            font-size: 13px;
            margin-bottom: 0px;
            margin-left: 480px;
            width: 500px;
            height: 20px;
            color: white;
        }
        /*.btn {*/
        /*    display: inline-block;*/
        /*    padding: 10px 20px;*/
        /*    font-size: 20px;*/
        /*    margin: 5px;*/
        /*    text-decoration: none;*/
        /*    background-color: #333;*/
        /*    color: #fff;*/
        /*    border: none;*/
        /*    border-radius: 10px;*/
        /*    margin-left: -20px;*/
        /*}*/
    </style>
</head>
<body>
<!--<div class="btn">-->
<h1>SHOES LAB</h1>
<p>오프라인 매장 찾아오시는 길</p>
<img src="images/지도.png" alt="쇼핑몰 위치 지도">
<!--<a href="http://https://map.naver.com/p/entry/place/1661016475?placePath=%252Fhome%253Fentry%253Dplt&searchType=place&lng=126.8794219&lat=37.4809530&c=15.00,0,0,0,dh" class="btn">SHOES LAB 버튼</a>-->
<!--</div>-->

</body>
<footer>
    <div class="tel">
        <p>연락처 :02-2038-0800</p>
        <p>주소 :서울특별시 금천구 가산디지털2로 144 현대테라타워 가산DK A동 20층</p>
        <p>지번 :서울특별시 금천구 가산동 459-14 현대테라타워 가산DK A동 20층</p>
        <p>영업시간 08:30 ~ 22:30에 운영 종료</p>
    </div>
</footer>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 찾아오시는 길</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 0px;
        }
        p {
            font-size: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        img {
            max-width: 50%;
            height: auto;
        }
        .tel {
            font-size: 13px;
            text-align: left;
            background-color: #212529;
            padding-bottom: 3px;
            margin: 10px;

        }
        .tel p {
            font-size: 13px;
            margin-bottom: 0px;
            margin-left: 480px;
            width: 500px;
            height: 20px;
            color: white;
        }

    </style>
</head>
<body>

<h1>SHOES LAB</h1>
<p>오프라인 매장 찾아오시는 길</p>
<img src="images/지도.png" alt="쇼핑몰 위치 지도">
</body>
<footer>
    <div class="tel">
        <p>연락처 :02-2038-0800</p>
        <p>주소 :서울특별시 금천구 가산디지털2로 144 현대테라타워 가산DK A동 20층</p>
        <p>지번 :서울특별시 금천구 가산동 459-14 현대테라타워 가산DK A동 20층</p>
        <p>영업시간 08:30 ~ 22:30에 운영 종료</p>
    </div>
</footer>
</html>