<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .nav-underline {
            --bs-nav-underline-gap: 1rem;
            --bs-nav-underline-border-width: 0.125rem;
            --bs-nav-underline-link-active-color: var(--bs-emphasis-color);
            gap: var(--bs-nav-underline-gap);
        }
        .nav {
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-y: 0.5rem;
            --bs-nav-link-font-weight: ;
            --bs-nav-link-color: var(--bs-link-color);
            --bs-nav-link-hover-color: var(--bs-link-hover-color);
            --bs-nav-link-disabled-color: var(--bs-secondary-color);
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }
    </style>
</head>
<body>
<div class="xans-element- xans-product xans-product-menupackage "><!--<div class="title" module="product_headcategory">
        <span class="displaynone"><a href="/product/list_women.html"></a></span>
        <span class="displaynone"><span class="arr_line">></span><a href="/product/list_women.html"></a></span>
        <span class="displaynone"><span class="arr_line">></span><a href="/product/list_women.html"></a></span>
        <span class="displaynone"><a href="/product/list_women.html"></a></span>
    </div>-->
    <h2 class="xans-element- xans-product xans-product-headcategory title "><a href="/product/list_men.html?cate_no=63">Men<!--Men--></a>
        <span class="title_arr">&gt;</span>
    </h2>
    <ul class="menuCategory">
        <!-- 참고 : 뉴상품관리 전용 모듈입니다. 뉴상품관리 이외의 곳에서 사용하면 정상동작하지 않습니다. --><li style="display:;" class="xans-element- xans-product xans-product-displaycategory  xans-record-"><a href="/product/list_men.html?cate_no=90">메이트 <span class="count displaynone">()</span></a>
    </li>
        <li style="display:;" class="xans-element- xans-product xans-product-displaycategory  xans-record-"><a href="/product/list_men.html?cate_no=107">버디 <span class="count displaynone">()</span></a>
        </li>
        <li style="display:;" class="xans-element- xans-product xans-product-displaycategory  xans-record-"><a href="/product/list_men.html?cate_no=114">코지 <span class="count displaynone">()</span></a>
        </li>
        <li style="display:;" class="xans-element- xans-product xans-product-displaycategory  xans-record-"><a href="/product/list_men.html?cate_no=91">왈라비 <span class="count displaynone">()</span></a>
        </li>
        <li style="display:;" class="xans-element- xans-product xans-product-displaycategory  xans-record-"><a href="/product/list_men.html?cate_no=106">포레스트 <span class="count displaynone">()</span></a>
        </li>
        <li style="display:;" class="xans-element- xans-product xans-product-displaycategory  xans-record-"><a href="/product/list_men.html?cate_no=64">클래식 <span class="count displaynone">()</span></a>
        </li>
        <li style="display:;" class="xans-element- xans-product xans-product-displaycategory  xans-record-"><a href="/product/list_men.html?cate_no=65">스타일 <span class="count displaynone">()</span></a>
        </li>
        <!-- //참고 -->
    </ul><div class="xans-element- xans-product xans-product-normalmenu "><div class="function">
        <p class="prdCount">Total : 65</p>
        <ul id="type">
            <li><a href="?cate_no=63&amp;sort_method=5#Product_ListMenu">신상품</a></li>
            <li>
                <span>&nbsp;</span><a href="?cate_no=63&amp;sort_method=3#Product_ListMenu">낮은가격 </a>
            </li>
            <li>
                <span>&nbsp;</span><a href="?cate_no=63&amp;sort_method=4#Product_ListMenu">높은가격  </a>
            </li>
            <li>
                <span>&nbsp;</span><a href="?cate_no=63&amp;sort_method=6#Product_ListMenu">인기상품</a>
            </li>
        </ul>
    </div>
    </div>
</div>

<nav class="nav nav-underline justify-content-between">
    <a class="nav-item nav-link link-body-emphasis active" href="#">World</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">U.S.</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Technology</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Design</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Culture</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Business</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Politics</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Opinion</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Science</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Health</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Style</a>
    <a class="nav-item nav-link link-body-emphasis" href="#">Travel</a>
</nav>
</body>
</html>